1..................................................................
npm init
create Readme.md
create a folder public inside create a folder temp

2..................................................................
create .gitignore 
use gitigonre generator
create .env and .env.sample

3...................................................................
create src folder
inside src
        create app.js constant.js and index.js

4...................................................................
install nodemon and setup script "dev":"nodemon src/index.js"
install dotenv 
create folder inside src
            -- mkdir controllers db middlewares models routes utils

5.............................................................................
Intall prettier install with dev dependency (optional)................
.prettierrc
{
  "singleQuote": false,
  "bracketSpacing": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "semi": true
}

.prettierignore
/.vscode
/node_modules
./dist

*.env
.env
.env.*






============================= Connecting Database===========================
1........
--go got mongodb atlas
--create project
--create claustar
-- keep username and password of Database,
--setup PORT and MONGODB_URI inside .env

2............................................
go to constants.js
export const DB_NAME = "videotube"

3...................................................
install
npm i mongoose express dotenv